.wrapper {
    display: grid;
    grid-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper > * {
    padding: 1em;
    border-radius: 1em;
}
header {
    background-color: blue;
    color: white;
}
article {
    background-color: green;
    color: white;
}
aside {
    background-color: yellow;
}
@media (min-width: 650px) {
    header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    article {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}
@media (min-width: 650px) {
    .wrapper {
        grid-template-columns: 1fr 3fr; /*when this make repeat(4, 1fr) gives 4 column with 1 fraction each */
        grid-template-rows: auto;
        grid-template-areas:
        "article article article sidebar"
        "header header header header";
    }
}
@media (min-width: 1000px) {
    .wrapper {
        grid-template-areas:
        "sidebar header header header"
        "sidebar article article article";
    }
}